<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ELDORADO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: Verdana, 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

      .mobile-hide {
        display: none;
      }

      .mobile-desc {
        width: 270px;
        margin-left: 5px;
      }

      .pl-5 {
        padding-left: 5px;
        margin-left: -25px;
      }

      .pr-5 {
        padding-right: 5px;
        margin-right: -25px;
      }

      table[class="column_table"] {
				width: 100%!important;
			}

      .mobile-name {
        width: 92px;
        padding-left: 10px!important;
      }

      .mobile-count {
        width: 90px;
      }

      .mobile-price {
        /* width: 100px; */
        padding-right: 10px!important;
      }

      .mobile-delivery {
        width: 182px;
      }

      .mobile-sum {
        width: 152px;
      }

      .mobile-logo {
        margin-bottom: -20px;
      }

      .mobile-gap {
        width: 20px;
      }

      .mobile-tac {
        text-align: center;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо верстки письма ELDORADO</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2F2F2F">
    <!-- Хэдер -->
		<tr>
			<td>
				<table align="center" class="table-600" cellpading="0" cellspacing="0" width ="600" bgcolor="#ffffff">
					<tr>
						<td align="left" style="padding-top: 14.95px; padding-bottom: 15.45px; padding-left: 30.5px;" >
							<a target="_blank" href="https://www.eldorado.ru/"><img class="pl-5" src="https://i.ibb.co/5GzMTk2/logo.png" alt="logo" ></a>
						</td>
            <td align="right" width="20.93px" style="padding-top: 13.46px; padding-right: 8.97px; padding-bottom: 12.46px;">
							<a target="_blank" href="https://www.eldorado.ru/personal/club/operations/"><img src="https://i.ibb.co/2snDjXz/cabinet.png" width="20.93px" height="20.93px" alt="cabinet"></a>
						</td>
            <td align="right" width="20.93px" class="pr-5" style="padding-top: 12.46px; padding-right: 30.4px; padding-bottom: 12.46px;" >
              <a href="https://www.eldorado.ru/d/" target="_blank"><img  class="pr-5" src="https://i.ibb.co/whMbD6s/burger.png" width="20.93px" height="20.93px" alt="menu"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    <!-- Первый экран -->
    <tr>
      <td>
        <table align="center" class="table-600" cellpading="0" cellspacing="0" width ="600" bgcolor="#C2002E">
          <tr>
            <td>
              <table align="center" class="table-600" cellpading="0" cellspacing="0" width ="540">
                <tr>
                  <td>
                    <table class="mobile-desc" width="370" height="121" style="background: #A60229; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                      <tr>
                        <td style="padding-top: 22px; padding-right: 15px; padding-bottom: 22px; padding-left: 15px; ">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 38px; color: #FFFFFF;">
                            Ваш заказ №ХХХХХХХХХ обрабатывается
                          </p>
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 13px; line-height: 16px; color: #FFFFFF;">
                            Мы подтвердим Ваш заказ в ближайшее время, а так же сообщим ожидаемую дату доставки по СМС и эл. почте или позвоним для уточнения.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-hide" align="right">
                    <img src="https://i.ibb.co/k664chJ/gif1.gif" alt="">
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>
      </td>
    </tr>
    <!-- Второй экран -->
    <!-- Список товаров -->
    <tr>
      <td>
        <table table align="center" class="table-600" cellpading="0" cellspacing="0" width ="600" bgcolor="#C2002E">
          <tr>
            <td>
              <table table class="table-600" align="center" cellpading="0" cellspacing="0" width ="540"  style="border-top-right-radius: 8px; border-top-left-radius: 8px; border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px; background: #ffffff;">
                <tr>
                  <td>
                    <table table class="table-600" align="center" cellpading="0" cellspacing="0" width ="540"  style="border-top-right-radius: 8px; border-top-left-radius: 8px; background: #7EB928;">
                      <tr>
                        <td align="left" width="320" class="mobile-name" style="padding-left: 15px;">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 500; font-size: 12px; line-height: 38px; color: #FFFFFF;">
                            ТОВАР
                          </p>
                        </td>
                        <td align="left" width="105" class="mobile-count">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 500; font-size: 12px; line-height: 38px; color: #FFFFFF;">
                            КОЛИЧЕСТВО
                          </p>
                        </td>
                        <td align="left" style="padding-right: 35px;" class="mobile-price" >
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 500; font-size: 12px; line-height: 38px; color: #FFFFFF;">
                            СТОИМОСТЬ
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table table class="table-600" align="center" cellpading="0" cellspacing="0" width ="540"  style="border-bottom: 1px solid #F4F4F4; background: #FFFFFF;">
                      <tr>
                        <td align="left" class="mobile-name" width="300" style="padding-top: 16px;  padding-bottom: 11px; padding-left: 15px;">
                            <table cellpading="0" cellspacing="0" align="left">
                              <tr>
                                <td align="left" width="110">
                                  <a href="https://www.eldorado.ru/cat/detail/ultra-hd-4k-oled-televizor-55-sony-kd-55a8/" target="_blank"><img src="https://i.ibb.co/VqsKjT3/tv.png" alt=""></a>
                                </td>
                              </tr>
                            </table>
                            <table cellpading="0" cellspacing="0" align="left">
                              <tr>
                                <td align="left" class="mobile-tac" width="183">
                                  <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 17px; text-decoration: underline; color: #353535;">
                                    <a href="https://www.eldorado.ru/cat/detail/ultra-hd-4k-oled-televizor-55-sony-kd-55a8/" target="_blank" style="color: #353535;">Ultra HD (4K) OLED телевизор 55" Sony KD-55A8</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td align="center" class="mobile-count" width="110">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 17px;  color: #353535;">
                            1
                          </p>
                        </td>
                        <td align="left" class="mobile-price mobile-tac" style="padding-right: 35px;">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 17px;  color: #353535;">
                            35 990 р.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table table class="table-600" align="center" cellpading="0" cellspacing="0" width ="540"  style="border-bottom: 1px solid #F4F4F4; background: #FFFFFF;">
                      <tr>
                        <td align="left" class="mobile-name" width="300" style="padding-top: 16px;  padding-bottom: 11px; padding-left: 15px;">
                          <table cellpading="0" cellspacing="0" align="left">
                            <tr>
                              <td align="left" width="110">
                                <a href="https://www.eldorado.ru/cat/detail/robot-pylesos-tefal-explorer-serie-60-rg7455wh/" target="_blank"><img src="https://i.ibb.co/Tr8m0RB/robo.png" alt=""></a>
                              </td>
                            </tr>
                          </table>
                          <table cellpading="0" cellspacing="0" align="left">
                            <tr>
                              <td align="left" class="mobile-tac" width="183">
                                <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 17px; text-decoration: underline; color: #353535;">
                                  <a href="https://www.eldorado.ru/cat/detail/robot-pylesos-tefal-explorer-serie-60-rg7455wh/" target="_blank" style="color: #353535;">Робот-пылесос Tefal X-plorer Serie 60 (RG7455WH)</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" class="mobile-count" width="110">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 17px;  color: #353535;">
                            1
                          </p>
                        </td>
                        <td align="left" class="mobile-price mobile-tac" style="padding-right: 35px;">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 17px;  color: #353535;">
                            35 990 р.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table table class="table-600" align="center" cellpading="0" cellspacing="0" width ="540"  style="border-bottom: 1px solid #F4F4F4; background: #FFFFFF;">
                      <tr>
                        <td align="left" class="mobile-delivery" width="411" style="padding-top: 16px;  padding-bottom: 11px; padding-left: 15px;">
                            <table>
                              <tr>
                                <td align="left" width="30">
                                  <img src="https://i.ibb.co/XDPTkdr/delivery.png" alt="">
                                </td>
                                <td align="left" width="183">
                                  <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 17px; color: #353535;">
                                    Доставка
                                  </p>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td align="left" class="mobile-price mobile-tac" style="padding-right: 35px;">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 17px;  color: #353535;">
                            290 р.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table table class="table-600" align="center" cellpading="0" cellspacing="0" width ="540"  style="background: #FFFFFF;">
                      <tr>
                        <td align="left" class="mobile-sum" width="411" style="padding-top: 16px;  padding-bottom: 11px; padding-left: 15px;">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #353535;">
                            К ОПЛАТЕ:
                          </p>
                        </td>
                        <td align="left" class="mobile-price">
                          <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px;  color: #353535;">
                            56 270 р.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table table class="table-600" align="center" cellpading="0" cellspacing="0" width ="540"  style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; background: #F3F3F3;">
                      <tr>
                        <td>
                          <table cellpading="0" cellspacing="0" align="left" class="column_table pl-5">
                            <tr>
                              <td align="left" width="42" style="vertical-align: top;padding-top: 20px; padding-left: 30px;">
                                <img src="https://i.ibb.co/9r2hbmc/user.png" alt="">
                              </td>
                              <td align="left" width="200" style="padding-top: 20px; padding-bottom: 20px;">
                                <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 6px;  color: #393D41;">
                                  ПОЛУЧАТЕЛЬ
                                </p>
                                <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 26px; color: #393D41;">
                                  Иван Иванович Иванов
                                </p>
                                <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #8C8C8C;">
                                  Мы направили sms на номер <br /> +7 ХХХ ХХХ ХХ ХХ <br /> с подтверждением заказа.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table cellpading="0" cellspacing="0" align="left" class="column_table">
                            <td align="left" width="50" style="vertical-align: top; padding-top: 20px;">
                              <img src="https://i.ibb.co/bs6T3pb/delivery-Big.png" alt="">
                            </td>
                            <td align="left" style="padding-top: 20px; padding-bottom: 20px;">
                              <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 6px;  color: #393D41;">
                                Доставка курьером
                              </p>
                              <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 26px; color: #393D41;">
                                Москва, ул. Тихая,д.2а,кв.12
                              </p>
                              <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #8C8C8C;">
                                <b>Дата доставки заказа:</b> <br /> 25.03.2020 <br /> <b>Время: </b> с 09:00 по 22:00
                              </p>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Офферы -->
    <tr>
      <td>
        <table table class="table-600" align="center" cellpading="0" cellspacing="0" width="600" bgcolor="#C2002E">
          <tr>
            <td>
              <table table class="table-600" align="center" cellpading="0" cellspacing="0" width="540">
                <tr>
                  <td width="270" align="left" style="vertical-align: bottom;">
                    <a href="https://www.eldorado.ru/club/referral/" target="_blank"><img src="https://i.ibb.co/VpSzSw5/gif2.gif" alt=""></a>
                  </td>
                  <td width="270" align="right" style="vertical-align: bottom;">
                    <a href="https://www.eldorado.ru/promo/prm-bonuses-for-feedback/" target="_blank"><img src="https://i.ibb.co/gWCVjVV/gif3.gif" alt=""></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table table class="table-600" align="center" cellpading="0" cellspacing="0" width="540">
                <tr>
                  <td max-width="540" width="100%" align="center" style="vertical-align: bottom;">
                    <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 15px; line-height: 38px; color: #FFFFFF;">
                      Ждем вас снова!
                    </p>
                    <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 15px; line-height: 38px; color: #FFFFFF;">
                      Ваш Эльдорадо.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#A60229">
          <tr>
            <td>
              <table table class="table-600" align="center" cellpading="0" cellspacing="0" width="540" style="background: #A60229;">
                <tr>
                  <td max-width="540" width="100%" align="center" style="vertical-align: bottom; padding-top: 25px; padding-bottom: 25px;">
                    <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 13px; line-height: 23px; color: #FFFFFF;">
                      Это письмо было отправлено автоматически.
                    </p>
                    <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 13px; line-height: 23px; color: #FFFFFF;">
                      Если вы не создавали заказ на нашем ресурсе, <a href="https://www.eldorado.ru/help/eldorado/contact_us.php" target="_blank" style="color: #ffffff;">сообщите нам</a> об этом.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Преимущества -->
    <tr>
      <td>
        <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#76BC34">
          <tr>
            <td>
              <table class="table-600" align="center" cellpading="0" cellspacing="0" width="540" bgcolor="#76BC34">
                <tr>
                  <td>
                    <table align="left" class="table-600 column_table mobile-logo" style="vertical-align: center; padding-top: 5px; padding-bottom: 5px;">
                      <tr>
                        <td width="180" height="60" align="left" style="vertical-align: center; padding-top: 5px; padding-bottom: 5px;">
                          <a href="https://www.eldorado.ru/" target="_blank"><img src="https://i.ibb.co/55f5mcH/logo-White.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                    <table align="left" class="table-600" style="vertical-align: center; padding-top: 5px; padding-bottom: 5px;">
                      <tr>
                        <td width="77" align="left" style="vertical-align: center; padding-top: 5px; padding-bottom: 5px;">
                          <a href="https://www.eldorado.ru/promo/internetrassrochka/" target="_blank"><img src="https://i.ibb.co/r7JLq1g/clock.png" alt=""></a>
                        </td>
                        <td width="77" align="left" style="vertical-align: center; padding-top: 5px; padding-bottom: 5px;">
                          <a href="https://www.eldorado.ru/promo/110-uverennosti-v-tsene/" target="_blank"><img src="https://i.ibb.co/CKBBgMb/wallet.png" alt=""></a>
                        </td>
                        <td width="77" align="left" style="vertical-align: center; padding-top: 5px; padding-bottom: 5px;">
                          <a href="https://www.eldorado.ru/help/delivery/" target="_blank"><img src="https://i.ibb.co/zF3XrQS/geo.png" alt=""></a>
                        </td>
                        <td width="92" align="left" style="vertical-align: center; padding-top: 5px; padding-bottom: 5px;">
                          <a href="https://www.eldorado.ru/club/" target="_blank"><img src="https://i.ibb.co/hcxW8dF/bonus.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Футер -->
    <tr>
      <td>
        <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#393E42">
          <tr>
            <td>
              <table table class="table-600" align="center" cellpading="0" cellspacing="0" width="540">
                <tr>
                  <td>
                    <table align="left" class="table-600" cellpading="0" cellspacing="0">
                      <tr>
                        <td align="left" width="240">
                          <p style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 11px; line-height: 23px; color: #ffffff;">Звоните</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="240">
                          <a href="tel:+78002502525" target="_blank" style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 23px; color: #ffffff; text-decoration: none;">8 800 250 25 25</a>
                        </td>
                      </tr>
                    </table>
                    <table align="left" class="table-600" cellpading="0" cellspacing="0">
                      <tr>
                        <td>
                          <table align="center" class="table-600" cellpading="0" cellspacing="0">
                            <tr>
                              <td align="left" width="280">
                                <p style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 11px; line-height: 23px; color: #ffffff;">Следите за новостями</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" width="280">
                                <table>
                                  <tr>
                                    <td align="left" width="19">
                                      <a href="https://www.instagram.com/eldorado_ru/" target="_blank">
                                        <img src="https://i.ibb.co/qF4WnFM/inst.png" alt="">
                                      </a>
                                    </td>
                                    <td width="45" class="mobile-gap">

                                    </td>
                                    <td align="left" width="19">
                                      <a href="https://www.facebook.com/Eldorado.Stores" target="_blank">
                                        <img src="https://i.ibb.co/jyc8dGk/fb.png" alt="">
                                      </a>
                                    </td>
                                    <td width="45" class="mobile-gap">

                                    </td>
                                    <td align="left" width="19">
                                      <a href="https://ok.ru/eldorado.stores" target="_blank">
                                        <img src="https://i.ibb.co/yY1GrLn/twitter.png" alt="">
                                      </a>
                                    </td>
                                    <td width="45" class="mobile-gap">

                                    </td>
                                    <td align="left" width="19">
                                      <a href="https://vk.com/eldorado_stores" target="_blank">
                                        <img src="https://i.ibb.co/9r4MNS3/vk.png" alt="">
                                      </a>
                                    </td>
                                    <td width="45" class="mobile-gap">

                                    </td>
                                    <td align="left" width="19">
                                      <a href="https://www.youtube.com/user/eldoradovideo" target="_blank">
                                        <img src="https://i.ibb.co/GsTPdW8/youtube.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#393E42">
          <tr>
            <td>
              <table align="center" class="table-600" cellpading="0" cellspacing="0" width="540">
                <tr>
                  <table table align="center" class="table-600" cellpading="0" cellspacing="0" width="540">
                    <tr>
                      <td>
                        <p style="margin: 0; padding-top: 20px; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 9px; line-height: 14px; color: #8B8E90">
                          Вы получили это письмо, так как подписались на рассылку от Эльдорадо. Чтобы не пропускать наши  <br> акции и скидки, добавьте адрес <a href="mailto:eldorado@club.eldorado.ru" style="color: #8B8E90">eldorado@club.eldorado.ru</a> в адресную книгу.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table table align="center" class="table-600" cellpading="0" cellspacing="0" width="540">
                      <tr>
                        <td>
                          <p style="margin: 0; padding-top: 10px; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 9px; line-height: 14px; color: #8B8E90">
                            Вы можете <a href="#" style="color: #8B8E90">отписаться</a>, но мы будем скучать :(
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table table align="center" class="table-600" cellpading="0" cellspacing="0" width="540">
                      <tr>
                        <td>
                          <p style="margin: 0; padding-top: 28px; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 9px; line-height: 14px; color: #8B8E90">
                            Цены действительны на момент отправки письма и могут различаться в зависимости от региона покупки.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table table align="center" class="table-600" cellpading="0" cellspacing="0" width="540">
                      <tr>
                        <td align="left">
                          <p style="margin: 0; padding-top: 28px; padding-bottom: 30px; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 9px; line-height: 14px; color: #8B8E90">
                            Веб-версия по <a href="#" style="color: #8B8E90">ссылке</a>.
                          </p>
                        </td>
                        <td align="right">
                          <p style="margin: 0; padding-top: 28px; padding-bottom: 30px; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 9px; line-height: 14px; color: #8B8E90">
                            © Эльдорадо, 2021
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>



